{
  "manifest_version": 3,
  "name": "Image Replacer Prototype",
  "description": "Proof-of-concept Chrome extension that swaps all images on a page with a placeholder.",
  "version": "0.1.0",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "logo.jpg",
    "32": "logo.jpg",
    "48": "logo.jpg",
    "128": "logo.jpg"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "sunshine.jpg", 
        "lebrontogo.jpg",
        "lebrons/lebron1.png",
        "lebrons/lebron2.png",
        "lebrons/lebron3.png",
        "lebrons/lebron4.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Image Replacer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "logo.jpg",
      "32": "logo.jpg",
      "48": "logo.jpg",
      "128": "logo.jpg"
    }
  }
}

